*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


:root {
  --bg-color: #E5E5E5;
  
  --bg-btn-color: #E1E1E6;
  
  --btn-select: #02799D;

  --base-color: 194;
  --bg-primary-light: hsla(var(--base-color), 100%, 63%, 0.13);
  --primary-color: hsl(var(--base-color), 100%, 63%);
  --btn-fill: #323238;

  --timer-color: #29292E;
  --text-color: #FFFFFF;
  
  --bg-volume: #323238;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--timer-color);
  
  display: flex;  
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: medium;
  font-size: 1.6rem;
  
  margin-top: -2.7rem;
  
  align-self: center;

  min-height: 100vh;
  
  transition: background-color .5s ease
}

header {
  position: absolute;
  top: clamp(4rem, 4.7vw, 6rem);
  right: clamp(4rem, 4.7vw, 6rem);
}

main {
  grid-area: main;
  
  width: clamp(21.4rem, 25.1vw, 32.1rem);
  
  align-self: center;
}

button {
  background-color: transparent;
  border: none;
  
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-areas: "main ambiences";

  width: clamp(54.7rem, 64.1vw, 82.1rem);
}
.hide {
  display: none;
}

.play svg path,
.stop svg path,
.forest svg path,
.cafe svg path,
.fireplace svg path,
.rain svg path, 
.plus svg path,
.minus svg path,
.changer svg path,
.pause.hide svg path {
  fill: var(--btn-fill);
}

button svg {
  width: clamp(3.2rem, 2rem + 12vw, 6.4rem);
}

#timer {
  font-size: clamp(8.4rem, 9.8vw, 12.6rem);
  display: flex;
  text-align: center;
  margin-bottom: 1.7rem;
}

#controls {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(2.7rem, 3.1vw, 4rem);

}

#controls button svg {
  width: clamp(3.2rem, 3.8vw, 4.8rem);
  height: auto;
}

.ambiences {
  grid-area: ambiences;

    width: clamp(20.5rem, 24.1vw, 30.8rem);

    display: grid;
    grid-template-areas: "forest rain" "cafe fireplace";
    gap: clamp(2.1rem, 2.5vw, 3.2rem);
    justify-self: right;

}

.ambiences button {
  background-color: var(--bg-btn-color);
  border-radius: 2.4rem;
  width: clamp(9.2rem, 10.8vw, 13.8rem);
  height: clamp(10.1rem, 11.9vw, 15.2rem);
  transition: background .5s ease;
  padding: clamp(1.6rem, 1.9vw, 2.4rem);

}

.ambiences button svg {
   width: auto;
    height: clamp(3.7rem, 4.4vw, 5.6rem);
    margin-bottom: clamp(2.1rem, 2.5vw, 3.2rem);
}

.ambiences button.clickon,
 button.clickon svg path{
  fill: var(--text-color);
  background-color: var(--btn-select);
  transition: 0.2s;

}

.dark-mode:root {
  --bg-color: black;

  --bg-btn-color: #29292E;

  --btn-select: #02799D;

  --base-color: 194;
  --bg-primary-light: hsla(var(--base-color), 100%, 63%, 0.13);
  --primary-color: hsl(var(--base-color), 100%, 63%);
  --btn-fill: #C4C4CC;

  --timer-color: #FFFFFF;
  --text-color: #FFFFFF;

  --bg-volume: #FFFFFF;

  font-size: 62.5%;
}

.forest svg,
.cafe svg ,
.fireplace svg,
.rain svg {
  margin-bottom: 2rem;
}

input[type="range"] {
  appearance: none;
  
  width: clamp(6rem, 7vw, 9rem);
  cursor: pointer;

  background: transparent;


  left: calc(50% - clamp(6rem, 7vw, 9rem) / 2)
}

input[type="range"]::-webkit-slider-runnable-track {
  appearance: none;

  width: clamp(6rem, 7vw, 9rem);
  height: clamp(.3rem, .3vw, .4rem);
  border-radius: .5rem;

  background-color: var(--bg-volume);
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;

  width: clamp(1.1rem, 1.3vw, 1.6rem);
  height: clamp(1.1rem, 1.3vw, 1.6rem);
  border-radius: 50%;
  
  color: var(--bg-volume) ;
  background-color: var(--bg-volume);

  position: relative;
  top: calc(50% - clamp(1.1rem, 1.3vw, 1.6rem) / 2);
}

input[type="range"]::-moz-range-track {
  appearance: none;

  width: clamp(6rem, 7vw, 9rem);
  height: clamp(.3rem, .3vw, .4rem);
  border-radius: .5rem;

  background-color: var(--bg-volume);
}

input[type="range"]::-moz-range-thumb {
  appearance: none;

  width: clamp(1.1rem, 1.3vw, 1.6rem);
  height: clamp(1.1rem, 1.3vw, 1.6rem);
  border-radius: 50%;
  
  background-color: var(--bg-volume);

  position: relative;
  top: calc(50% - clamp(1.1rem, 1.3vw, 1.6rem) / 2);
}

.ambiences button.clickon input[type="range"]::-webkit-slider-runnable-track,
.ambiences button.clickon input[type="range"]::-webkit-slider-thumb {
  background-color: var(--text-color);
}